$('.UpdateButton').click(function(){
      var iddd = $(this).attr('id')
      $(function(){
          for(var k = 0 ; k<data.Diary.length; k++){
             if(iddd==data.Diary[k].id){
               list_id = k
               eventname = data.Diary[k].Eventname
               desc = data.Diary[k].desc
               location = data.Diary[k].Location
             }
          }


      })


      $('#update_event_name').val(eventname)
      $('#update_desc').val(desc)
      $('#update_Location').val(location)


      $('#UpdateButtonSubmit').click(function(){
          updatedDiary = $('#update_Diary').serializeArray()
          updatedDiary.push({name: 'id', value: data.Diary[list_id].id})
          console.log(updated diary)
          $.ajax({
              url: "{% url 'UpdateDiary' %}",
              type: "PUT",
              data: updatedDiary,
              dataType: 'json',
              beforeSend: function (xhr) {
              xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token}}');
              },
              success: function(data){
                alert('Yayy, you updated babe');
              }
          })
      })//END BUTTON SUBMIT

})//END UPDATE BUTTON






$.ajax({
        url: "{% url 'mapSearch' %}",
        type: 'PUT',
        data: mapSearchinput,
        dataType: "json",
        beforeSend: function (xhr) {
        xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token}}');
        },
        success: function(data){
            console.log("Data");
             console.log(data)

        }
      })//ajax map Search
